# compile verilog/system verilog design source files
verilog  "/home/chaiwn/ip_repo/fifo_axi_1.0/src/bsg_defines.v" -i "../../../../basejump_stl/bsg_misc" --include "../../../../fifo_axi_1.0/src" \
"../../../../fifo_axi_1.0/hdl/fifo_axi_v1_0_S00_AXI.v" \

sv xil_defaultlib "/home/chaiwn/ip_repo/fifo_axi_1.0/src/bsg_defines.v" -i "../../../../basejump_stl/bsg_misc" --include "../../../../fifo_axi_1.0/src" \
"../../../../fifo_axi_1.0/src/bsg_circular_ptr.v" \
"../../../../fifo_axi_1.0/src/bsg_clkgate_optional.v" \
"../../../../fifo_axi_1.0/src/bsg_counter_up_down.v" \
"../../../../fifo_axi_1.0/src/bsg_dff_en.v" \
"../../../../fifo_axi_1.0/src/bsg_dlatch.v" \
"../../../../fifo_axi_1.0/src/bsg_fifo_1r1w_small.v" \
"../../../../fifo_axi_1.0/src/bsg_fifo_1r1w_small_hardened.v" \
"../../../../fifo_axi_1.0/src/bsg_fifo_1r1w_small_unhardened.v" \
"../../../../fifo_axi_1.0/src/bsg_fifo_tracker.v" \
"../../../../fifo_axi_1.0/src/bsg_flow_counter.v" \
"../../../../fifo_axi_1.0/src/bsg_mem_1r1w.v" \
"../../../../fifo_axi_1.0/src/bsg_mem_1r1w_sync.v" \
"../../../../fifo_axi_1.0/src/bsg_mem_1r1w_sync_synth.v" \
"../../../../fifo_axi_1.0/src/bsg_mem_1r1w_synth.v" \
"../../../../fifo_axi_1.0/src/bsg_two_fifo.v" \

verilog  "/home/chaiwn/ip_repo/fifo_axi_1.0/src/bsg_defines.v" -i "../../../../basejump_stl/bsg_misc" --include "../../../../fifo_axi_1.0/src" \
"../../../../fifo_axi_1.0/hdl/fifo_axi_v1_0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
